# CoroutineHelper

./: .gitignore  LICENSE  README.md  build.gradle  ktlint.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/flatcircle/coroutinehelperexample/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/flatcircle/coroutinehelperexample/: ExampleUnitTest.kt
coroutinehelper/: build.gradle
coroutinehelper/src/main/: AndroidManifest.xml
coroutinehelper/src/main/java/io/flatcircle/coroutinehelper/: ApiResult.kt  CallbackFlattening.kt  CoroutineScopeDelegates.kt
coroutinehelper/src/main/res/values/: strings.xml
coroutinehelper/src/test/java/io/flatcircle/coroutinehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
